<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="template">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="webjars/bootstrap/5.3.2/css/bootstrap.min.css">
    <script src="webjars/bootstrap/5.3.2/js/bootstrap.min.js"></script>
    <style>
        body{

            width: 100%;
            height: 100%;
            /* Add your background pattern here */
            background-image: linear-gradient(#a5a4a4 1.1rem, #ccc 1.2rem);
            background-size: 100% 1.2rem;
        }

        .list-group{
            width: 400px !important;

        }

        .list-group-item{
            margin-top:10px;
            border-radius: none;
            background: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }


        .list-group-item:hover{
            transform: scaleX(1.1);
        }
        .check{
            opacity: 0;
            transition: all 0.6s ease-in-out;
        }
        .list-group-item:hover .check {
            opacity: 1;
        }
        .about span{
            font-size: 12px;
            margin-right: 10px;
        }
        input[type=checkbox] {
            position: relative;
            cursor: pointer;
        }
        input[type=checkbox]:before {
            content: "";
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 0px;
            left: 0;
            border: 1px solid #10a3f9;
            border-radius: 3px;
            background-color: white;

        }
        input[type=checkbox]:checked:after {
            content: "";
            display: block;
            width: 7px;
            height: 12px;
            border: solid #007bff;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            top: 2px;
            left: 6px;
        }

        input[type="checkbox"]:checked + .check { opacity: 1; }
    </style>
</head>
<body >
<div layout:fragment="content" class="container">
    <div class="container d-flex justify-content-center">

        <ul class="list-group mt-5 text-white">
            <li class="list-group-item d-flex justify-content-between align-content-center" th:each="url:${urls}">
                <div class="d-flex flex-row">
                    <span class="p-2">🔐</span>
                    <div class="ml-2">
                        <a class="btn btn-outline-info" th:text="${url.key}" th:href="${url.value}"></a>
                    </div>
                </div>
            </li>
        </ul>

    </div>
</div>
</body>
</html>